<?php

return [
    'Projects' => 'Проекты',
    'Create Project' => 'Создать проект',
    'Name' => 'Имя',
    'About' => 'Про нас',
    'Contact' => 'Форма обратной связи',
    'Home' => 'Домой',
    'Logout ({username})' => 'Вийти ({username})',
    'My Company' => 'Скоринг',
    'My Company({project_name})' => 'Скоринг({project_name})',
    'Login' => 'Вход',
    'Current' => 'Текущий',
    'Select' => 'Вибрать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Owner' => 'Владелец',
    'Key' => 'Ключ',
    'Scoring' => 'Скоринг',
    'Active' => 'Активный',
    'You need select project!' => 'Вы должны вибрать проект!',
    'Get code' => 'Получить код',
    'Scorings' => 'Запросы',
    'Pages' => 'Страницы',
    'Site' => 'Сайт',
    'Visitors' => 'Посетители',
    'Domains' => 'Домены',
    'Form Code' => 'Код формы',
    'Counter Code' => 'Код счетчика',
    'Project' => 'Проект',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Email' => 'Почта',
    'Read' => 'Чтения',
    'Write' => 'Запись',
    'Logs' => 'Логи',
    'Invalid project key!!!' => 'Неверный ключ проекта!!!',
    'Invalid ip address!!!' => 'Неверный IP',
    'Profile' => 'Профиль',
    'Account' => 'Аккаунт',
    'Social networks' => 'Соц. сети',
    'My profile' => 'Мой профиль',
];